<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test2.controller.AppointmentsMonth">
   <children>
      <TableView layoutX="41.0" layoutY="58.0" prefHeight="284.0" prefWidth="519.0">
        <columns>
          <TableColumn prefWidth="171.0" text="Month" />
          <TableColumn prefWidth="225.0" text="Type" />
            <TableColumn prefWidth="122.0" text="Count" />
        </columns>
      </TableView>
      <Label layoutX="233.0" layoutY="22.0" text="Appointments per Month" />
      <Button fx:id="backmonth" layoutX="508.0" layoutY="355.0" mnemonicParsing="false" onAction="#onActionBackMonth" text="Back" />
   </children>
</AnchorPane>
