<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test2.controller.ContactsAppointments">
   <children>
      <ComboBox fx:id="contactsapp" layoutX="317.0" layoutY="31.0" prefWidth="150.0" />
      <Label layoutX="316.0" layoutY="14.0" text="Contacts with Appointments" />
      <TableView fx:id="appointments" layoutY="62.0" prefHeight="426.0" prefWidth="801.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Contact" />
            <TableColumn prefWidth="80.00003051757812" text="Customer ID" />
            <TableColumn prefWidth="105.60005187988281" text="Appointment ID" />
            <TableColumn prefWidth="69.5999755859375" text="User ID" />
            <TableColumn prefWidth="80.800048828125" text="Title" />
            <TableColumn prefWidth="79.199951171875" text="Description" />
            <TableColumn prefWidth="84.0" text="Location" />
            <TableColumn prefWidth="67.20001220703125" text="Type" />
            <TableColumn prefWidth="76.800048828125" text="Date" />
            <TableColumn prefWidth="83.19998779296873" text="Time" />
         </columns>
      </TableView>
      <Button fx:id="backcontact" layoutX="735.0" layoutY="510.0" mnemonicParsing="false" onAction="#onActionBackContact" text="Back" />
   </children>
</AnchorPane>
