<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test2.controller.Customers">
   <children>
      <TableView fx:id="custable" layoutX="33.0" layoutY="82.0" prefHeight="414.0" prefWidth="942.0">
        <columns>
          <TableColumn fx:id="cusidcol" prefWidth="56.0" text="Cus ID" />
          <TableColumn fx:id="cusnamecol" prefWidth="127.0" text="Customer Name" />
            <TableColumn fx:id="addresscol" prefWidth="251.0" text="Address" />
            <TableColumn fx:id="postcodecol" minWidth="9.0" prefWidth="102.0" text="Postal Code" />
            <TableColumn fx:id="phonecol" prefWidth="180.0" text="Phone" />
            <TableColumn fx:id="divisionidcol" prefWidth="225.0" text="Division" />
        </columns>
      </TableView>
      <Button fx:id="addcus" layoutX="805.0" layoutY="530.0" mnemonicParsing="false" onAction="#onActionAdd" text="Add" />
      <Button fx:id="updatecus" layoutX="855.0" layoutY="530.0" mnemonicParsing="false" onAction="#onActionUpdate" text="Update" />
      <Button fx:id="deletecus" layoutX="921.0" layoutY="530.0" mnemonicParsing="false" onAction="#onActionDelete" text="Delete" />
      <Button fx:id="schedule" layoutX="34.0" layoutY="532.0" mnemonicParsing="false" onAction="#onActionSchedule" text="Schedule Appointment" />
      <Button fx:id="appmonth" layoutX="29.0" layoutY="569.0" mnemonicParsing="false" onAction="#onActionAppMonth" text="Appointments by Month" />
      <Button fx:id="appcontacts" layoutX="805.0" layoutY="569.0" mnemonicParsing="false" onAction="#onActionContactsApp" text="Contacts with Appointments" />
      <Button fx:id="backlogin" layoutX="456.0" layoutY="532.0" mnemonicParsing="false" onAction="#onActionBack" text="Back to Login" />
      <Button fx:id="numcusinsystem" layoutX="410.0" layoutY="569.0" mnemonicParsing="false" onAction="#onActionCusSystem" text="Number of Customers in System" />
   </children>
</AnchorPane>
